PRIVATE_KEY=a4e9c2531175273015c6de8e3d66ecf26e8350123801479fcbdcbb8101f22743
RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/YhKCcrFpiWV9Kw1agirbRfejv5CT5rJy
ETHERSCAN_API_KEY=YBXTZT4SHG6Q2R98UD52UYXWACMWEXZQIX
COINMARTKETCAP_API_KEY=2b19a35b-5a2c-44af-8af3-62c9e1aec33e
SUBCRIPTION_ID=18433
# PRIVATE_KEY_PASSWORD=password